<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardViewId">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/textViewTotalAmountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="TotalAmount"
                android:textColor="#7AB6DF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewOwnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="OwnId"
                android:textColor="#313435"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="Email"
                android:textColor="#C2C3C5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewCurrentStatusDateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="20dp"
                android:text="CurrentStatusDate"
                android:textColor="#313435" />

            <TextView
                android:id="@+id/textViewCurrentStatusId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="40dp"
                android:text="CurrentStatus"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>